MONGODB=mongodb+srv://manasverma012345:GhostRider123@cluster1.snklost.mongodb.net/INKFLOW?retryWrites=true&w=majority

PORT=5000


BASE_URL=http://localhost:5000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=manasverma012345@gmail.com
PASS=ywxejxinbaqqmmkh
ClOUD_NAME= "dnbjbsbzs"
API_KEY= "234235216497426"
API_SECRET= "PrPzz58Dioikd8hjxi8Xla-3JLA"
